{
  "name": "ipim",
  "version": "1.0.2",
  "description": "Show simple local ip address",
  "main": "index.js",
  "bin": {
    "ipim": "bin/ipim"
  },
  "scripts": {
    "lint": "eslint lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/necdetuygur/ipim.git"
  },
  "keywords": [
    "internal local ip"
  ],
  "author": "Necdet UYGUR <necdet.uygur@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/necdetuygur/ipim/issues"
  },
  "homepage": "https://github.com/necdetuygur/ipim#readme"
}
